{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    }
  },

  "GOOGLE_APPLICATION_CREDENTIALS": "googleUser.json",
  "FRONTEND_URL": "localhost:3000",
  "corsConfig": "http://localhost:3000,http://localhost:5000,http://192.168.8.214:3000,http://192.168.8.214:5000",

  "AllowedHosts": "*"
}